# Disable some noisy loggers
org.hibernate.validator.internal.util.Version=ERROR
org.eclipse.jetty.server=ERROR
org.eclipse.jetty.ee11=ERROR
io.opentelemetry.sdk.trace=ERROR
# Enable verbose logging from Trino
#io.trino=DEBUG
